import org.gradle.internal.os.OperatingSystem

pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        String frcYear = '2026'
        File frcHome
        if (OperatingSystem.current().isWindows()) {
            String publicFolder = System.getenv('PUBLIC')
            if (publicFolder == null) {
                publicFolder = "C:\\Users\\Public"
            }
            def homeRoot = new File(publicFolder, "wpilib")
            frcHome = new File(homeRoot, frcYear)
        } else {
            def userFolder = System.getProperty("user.home")
            def homeRoot = new File(userFolder, "wpilib")
            frcHome = new File(homeRoot, frcYear)
        }
        def frcHomeMaven = new File(frcHome, 'maven')
        maven {
            name 'frcHome'
            url frcHomeMaven
        }
    }
}

// BEGIN DYNAMIC DEPENDENCY BUILD
// Dynamic vendor dependency Gradle/Python scripts.
gradle.ext.cloneAndBuildPath = file("scripts/clone_and_build/").absolutePath
// END DYNAMIC DEPENDENCY BUILD

// BEGIN BLITZ BACKEND
// B.L.I.T.Z backend path used by the backend Gradle task script.
gradle.ext.backendPath = file("src/backend/").absolutePath
// END BLITZ BACKEND
